# SHELL

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/in/ac/dducollegedu/shell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/dducollegedu/shell/: BASHManual.java  Editor.java  MainActivity.java  OnlineScripting.java  SettingsFragment.java  Shell.java  Terminal.java
app/src/main/res/layout/: activity_main.xml  fragment_bash_manual.xml  fragment_editor.xml  fragment_online_scripting.xml  fragment_terminal.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/in/ac/dducollegedu/shell/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
