<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/terminal_fragment"
        android:title="Terminal" />
    <item
        android:id="@+id/editor_fragment"
        android:title="Shell Script Editor" />
    <item
        android:id="@+id/settings_fragment"
        android:title="Settings" />
</menu>